<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="gTV-IL-0wX" customClass="ImageCell" customModule="Yogurt_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="761" height="858"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="761" height="858"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-bw-0XI">
                        <rect key="frame" x="10" y="10" width="741" height="838"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-gb-5dS">
                                <rect key="frame" x="10" y="10" width="721" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2qQ-gb-5dS" secondAttribute="height" multiplier="721:550" id="opz-Sm-iqb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Pure Acidophilus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-8R-C6m">
                                <rect key="frame" x="10" y="570" width="721" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yogurt Starter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y99-ux-lOz">
                                <rect key="frame" x="10" y="606.5" width="721" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-mh-Js5">
                                <rect key="frame" x="320.5" y="655.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.1988969743" green="0.274017334" blue="0.81743675469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1mW-gP-S1D">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="Vo0-Vq-GJe">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="32"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2qQ-gb-5dS" secondAttribute="trailing" constant="10" id="2kQ-KR-Cq4"/>
                            <constraint firstItem="Y99-ux-lOz" firstAttribute="top" secondItem="G1E-8R-C6m" secondAttribute="bottom" constant="5" id="5W4-Ov-g4p"/>
                            <constraint firstItem="8rc-mh-Js5" firstAttribute="top" secondItem="Y99-ux-lOz" secondAttribute="bottom" constant="20" id="9jp-B9-EfA"/>
                            <constraint firstItem="2qQ-gb-5dS" firstAttribute="top" secondItem="f3o-bw-0XI" secondAttribute="top" constant="10" id="EQu-7E-Gju"/>
                            <constraint firstItem="Y99-ux-lOz" firstAttribute="leading" secondItem="f3o-bw-0XI" secondAttribute="leading" constant="10" id="H4N-Mi-0vN"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8rc-mh-Js5" secondAttribute="bottom" constant="5" id="Jqb-5O-p1L"/>
                            <constraint firstAttribute="trailing" secondItem="G1E-8R-C6m" secondAttribute="trailing" constant="10" id="NYA-9F-i6F"/>
                            <constraint firstItem="8rc-mh-Js5" firstAttribute="centerX" secondItem="f3o-bw-0XI" secondAttribute="centerX" id="PuT-vR-xW9"/>
                            <constraint firstItem="G1E-8R-C6m" firstAttribute="top" secondItem="2qQ-gb-5dS" secondAttribute="bottom" constant="10" id="dNX-90-GuC"/>
                            <constraint firstItem="G1E-8R-C6m" firstAttribute="leading" secondItem="f3o-bw-0XI" secondAttribute="leading" constant="10" id="i1S-Ur-CQf"/>
                            <constraint firstItem="2qQ-gb-5dS" firstAttribute="leading" secondItem="f3o-bw-0XI" secondAttribute="leading" constant="10" id="mUs-Wg-At8"/>
                            <constraint firstAttribute="trailing" secondItem="Y99-ux-lOz" secondAttribute="trailing" constant="10" id="sn4-Qz-Tam"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="f3o-bw-0XI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="TTe-Zd-ms5"/>
                <constraint firstAttribute="bottom" secondItem="f3o-bw-0XI" secondAttribute="bottom" constant="10" id="e7h-px-2Ol"/>
                <constraint firstItem="f3o-bw-0XI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="tuU-JG-Cg2"/>
                <constraint firstAttribute="trailing" secondItem="f3o-bw-0XI" secondAttribute="trailing" constant="10" id="wRy-Hz-Op1"/>
            </constraints>
            <size key="customSize" width="761" height="858"/>
            <connections>
                <outlet property="btnSelect" destination="8rc-mh-Js5" id="Mge-JI-FAT"/>
                <outlet property="imgProduct" destination="2qQ-gb-5dS" id="k0Q-7N-j7r"/>
                <outlet property="lblDescription" destination="Y99-ux-lOz" id="ifb-Fy-edC"/>
                <outlet property="lblTitle" destination="G1E-8R-C6m" id="veJ-22-MsH"/>
                <outlet property="mainContainerView" destination="f3o-bw-0XI" id="FwG-L8-Kr1"/>
            </connections>
            <point key="canvasLocation" x="19.140625" y="72.0703125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="0" width="1051" height="1115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
