<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="YogurtMaker" id="gTV-IL-0wX" customClass="YogurtMaker" customModule="Yogurt_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="291" height="493"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="291" height="493"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-bw-0XI">
                        <rect key="frame" x="10" y="5" width="271" height="301.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-gb-5dS">
                                <rect key="frame" x="10" y="10" width="251" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Slu-WQ-80C">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yogurt Starter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y99-ux-lOz">
                                <rect key="frame" x="10" y="210" width="251" height="31.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-bx-H5w">
                                <rect key="frame" x="85.5" y="251.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.1988969743" green="0.274017334" blue="0.81743675469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cOD-NP-2tU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="lQa-sy-CJT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="32"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y99-ux-lOz" firstAttribute="leading" secondItem="f3o-bw-0XI" secondAttribute="leading" constant="10" id="0y9-jk-bqx"/>
                            <constraint firstItem="2qQ-gb-5dS" firstAttribute="leading" secondItem="f3o-bw-0XI" secondAttribute="leading" constant="10" id="Bfz-eG-FVs"/>
                            <constraint firstAttribute="bottom" secondItem="mBc-bx-H5w" secondAttribute="bottom" constant="10" id="Jwl-s3-eow"/>
                            <constraint firstItem="mBc-bx-H5w" firstAttribute="top" secondItem="Y99-ux-lOz" secondAttribute="bottom" constant="10" id="TaA-o4-Rcc"/>
                            <constraint firstItem="Y99-ux-lOz" firstAttribute="top" secondItem="2qQ-gb-5dS" secondAttribute="bottom" constant="30" id="a3H-nS-GGg"/>
                            <constraint firstAttribute="trailing" secondItem="Y99-ux-lOz" secondAttribute="trailing" constant="10" id="hjx-Rb-WR4"/>
                            <constraint firstItem="2qQ-gb-5dS" firstAttribute="top" secondItem="f3o-bw-0XI" secondAttribute="top" constant="10" id="nLQ-aA-r1y"/>
                            <constraint firstAttribute="trailing" secondItem="2qQ-gb-5dS" secondAttribute="trailing" constant="10" id="xPL-hq-VxN"/>
                            <constraint firstItem="mBc-bx-H5w" firstAttribute="centerX" secondItem="f3o-bw-0XI" secondAttribute="centerX" id="yLg-4Y-BNS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pu2-Vt-uiv">
                        <rect key="frame" x="0.0" y="316.5" width="291" height="96.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQH-yX-Exb">
                                <rect key="frame" x="20" y="0.0" width="251" height="26.5"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="34"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TQH-yX-Exb" secondAttribute="bottom" constant="30" id="2u2-Ds-Ro4"/>
                            <constraint firstAttribute="trailing" secondItem="TQH-yX-Exb" secondAttribute="trailing" constant="20" symbolic="YES" id="GDo-Hy-blE"/>
                            <constraint firstItem="TQH-yX-Exb" firstAttribute="height" secondItem="Pu2-Vt-uiv" secondAttribute="height" multiplier="0.274611" id="f28-dn-ja0"/>
                            <constraint firstItem="TQH-yX-Exb" firstAttribute="leading" secondItem="Pu2-Vt-uiv" secondAttribute="leading" constant="20" symbolic="YES" id="mhn-Jg-Ihr"/>
                            <constraint firstItem="TQH-yX-Exb" firstAttribute="top" secondItem="Pu2-Vt-uiv" secondAttribute="top" id="vXi-0k-i0z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pu2-Vt-uiv" firstAttribute="top" secondItem="f3o-bw-0XI" secondAttribute="bottom" constant="10" id="0Bq-fy-tIA"/>
                <constraint firstItem="f3o-bw-0XI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="4sL-lk-atT"/>
                <constraint firstAttribute="trailing" secondItem="Pu2-Vt-uiv" secondAttribute="trailing" id="93B-61-u43"/>
                <constraint firstItem="f3o-bw-0XI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="kFv-2K-LCz"/>
                <constraint firstItem="Pu2-Vt-uiv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="t23-Lt-CwE"/>
                <constraint firstAttribute="trailing" secondItem="f3o-bw-0XI" secondAttribute="trailing" constant="10" id="yTs-Q0-syf"/>
            </constraints>
            <size key="customSize" width="291" height="493"/>
            <connections>
                <outlet property="btnSelect" destination="mBc-bx-H5w" id="eCO-Jj-kqC"/>
                <outlet property="imgProduct" destination="2qQ-gb-5dS" id="k0Q-7N-j7r"/>
                <outlet property="lblDescription" destination="TQH-yX-Exb" id="UNi-of-jf6"/>
                <outlet property="lblTitle" destination="Y99-ux-lOz" id="mzk-Ij-rnt"/>
                <outlet property="mainContainerView" destination="f3o-bw-0XI" id="FwG-L8-Kr1"/>
            </connections>
            <point key="canvasLocation" x="24.800000000000001" y="138.0809595202399"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="0" width="1051" height="1115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
